BACKEND_SERVER_PORT=3001
FRONTEND_SERVER_PORT=3000

DOCKER_DATABASE_PORT=5432
DOCKER_DATABASE_USERNAME=postgres
DOCKER_DATABASE_PASSWORD=password
NODE_VERSION=14.17.3

RAILS_ENV=development
BUNDLE_GEMFILE=./Gemfile
